<html>
<head>
	<title></title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style type="text/css">
        body {
            background-color: black;
            padding:0;
        }
        #container{
           /*position: absolute; */
           /*position: relative;*/
            /* text-align:center; */
            display: block;
            /*margin: 0 auto ; */

            /* margin-top: 100px; */
        }
        canvas{
            /*position: relative;*/
            /*margin-top: 100px;*/
                        /*margin: 0 auto ; */

        }
        #controlsGif{
           position: absolute;
            margin-left: 250px;
            margin-top: 400px;
        }
        </style>

</head>
<body>
    <!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/16.3.5/Tween.min.js"></script> -->

    <!-- <textarea name="typedrummer" id="" cols="30" rows="4" placeholder="type something!">qemtporrt</textarea> -->
    <!-- <video autoplay ><source src="https://i.imgur.com/MEBkR0p.mp4" type="video/mp4"></video> -->
    <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
    <!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.2/p5.js"></script> -->

    <script src="lib/p5.min.js"></script>
    <script src="http://localhost:8080/skewer"></script>

    <script src="lib/dat.gui.min.js"></script>
    <div id='container'>
        <!-- <img id="controlsGif" src="controlsGif.gif" alt="Static Image" data-alt="controlsGif.gif"> -->
    </div>

    <script src="lib/p5.sound.min.js"></script>
     <!-- // <script src="p5.play.js"></script> -->

     <!-- // <script src="https://cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js"></script> -->
    <script src="lib/lodash.js"></script>
    <script src="Objects.js"></script>
    <script src="Intersect.js"></script>
    <script src="Util.js"></script>
    <script src="sketch.js"></script>
    <!-- <canvas></canvas> -->
</body>
</html>
